[install]
state = enabled
allows_disable = false

[ui]
is_visible = false
label = TA-Base64

[launcher]
author=Cedric Le Roux (updated by Cameron Just)
description= Decode or encode a string in Base64
version=2.0.2

[package]
id = TA-base64
check_for_updates = false

